#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//websocketpp/base64/base64.hpp
string
-

..//websocketpp/close.hpp
websocketpp/error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/utf8_validator.hpp
-
string
-

..//websocketpp/common/asio.hpp
asio/version.hpp
-
asio.hpp
-
asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/version.hpp
-
boost/asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/asio.hpp
-
boost/system/error_code.hpp
-

..//websocketpp/common/asio_ssl.hpp
asio/asio/ssl.hpp
-
boost/asio/ssl.hpp
-

..//websocketpp/common/chrono.hpp
websocketpp/common/cpp11.hpp
-
chrono
-
boost/chrono.hpp
-

..//websocketpp/common/connection_hdl.hpp
websocketpp/common/memory.hpp
-

..//websocketpp/common/cpp11.hpp

..//websocketpp/common/functional.hpp
websocketpp/common/cpp11.hpp
-
functional
-
boost/bind.hpp
-
boost/function.hpp
-
boost/ref.hpp
-

..//websocketpp/common/md5.hpp
stddef.h
-
string
-
cstring
-

..//websocketpp/common/memory.hpp
websocketpp/common/cpp11.hpp
-
memory
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/scoped_array.hpp
-
boost/enable_shared_from_this.hpp
-
boost/pointer_cast.hpp
-

..//websocketpp/common/network.hpp
winsock2.h
-
netinet/in.h
-
websocketpp/common/stdint.hpp
-

..//websocketpp/common/platforms.hpp

..//websocketpp/common/stdint.hpp
boost/cstdint.hpp
-
stdint.h
-

..//websocketpp/common/system_error.hpp
websocketpp/common/cpp11.hpp
-
system_error
-
boost/system/error_code.hpp
-
boost/system/system_error.hpp
-

..//websocketpp/common/thread.hpp
websocketpp/common/cpp11.hpp
-
thread
-
mutex
-
condition_variable
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-

..//websocketpp/common/time.hpp
ctime
-

..//websocketpp/common/type_traits.hpp
websocketpp/common/cpp11.hpp
-
type_traits
-
boost/aligned_storage.hpp
-

..//websocketpp/concurrency/basic.hpp
websocketpp/common/thread.hpp
-

..//websocketpp/config/asio.hpp
websocketpp/config/core.hpp
-
websocketpp/transport/asio/endpoint.hpp
-
websocketpp/transport/asio/security/tls.hpp
-
websocketpp/config/asio_no_tls.hpp
-

..//websocketpp/config/asio_no_tls.hpp
websocketpp/config/core.hpp
-
websocketpp/transport/asio/endpoint.hpp
-

..//websocketpp/config/core.hpp
websocketpp/common/platforms.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/concurrency/basic.hpp
-
websocketpp/transport/iostream/endpoint.hpp
-
websocketpp/http/request.hpp
-
websocketpp/http/response.hpp
-
websocketpp/message_buffer/message.hpp
-
websocketpp/message_buffer/alloc.hpp
-
websocketpp/logger/basic.hpp
-
websocketpp/random/none.hpp
-
websocketpp/endpoint_base.hpp
-
websocketpp/connection_base.hpp
-
websocketpp/extensions/permessage_deflate/disabled.hpp
-

..//websocketpp/connection.hpp
websocketpp/close.hpp
-
websocketpp/error.hpp
-
websocketpp/frame.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
queue
-
sstream
-
string
-
vector
-
websocketpp/impl/connection_impl.hpp
-

..//websocketpp/connection_base.hpp

..//websocketpp/endpoint.hpp
websocketpp/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/version.hpp
-
string
-
websocketpp/impl/endpoint_impl.hpp
-

..//websocketpp/endpoint_base.hpp

..//websocketpp/error.hpp
exception
-
string
-
utility
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-

..//websocketpp/extensions/extension.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-
vector
-

..//websocketpp/extensions/permessage_deflate/disabled.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/extensions/extension.hpp
-
map
-
string
-
utility
-

..//websocketpp/frame.hpp
algorithm
-
string
-
websocketpp/common/system_error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/utilities.hpp
-

..//websocketpp/http/constants.hpp
exception
-
map
-
string
-
vector
-
utility
-

..//websocketpp/http/impl/parser.hpp
algorithm
-
cstdlib
-
istream
-
sstream
-
string
-

..//websocketpp/http/impl/request.hpp
algorithm
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

..//websocketpp/http/impl/response.hpp
algorithm
-
istream
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

..//websocketpp/http/parser.hpp
algorithm
-
map
-
string
-
utility
-
websocketpp/utilities.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/http/impl/parser.hpp
-

..//websocketpp/http/request.hpp
string
-
websocketpp/common/memory.hpp
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/request.hpp
-

..//websocketpp/http/response.hpp
iostream
-
string
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/response.hpp
-

..//websocketpp/impl/connection_impl.hpp
websocketpp/processors/hybi00.hpp
-
websocketpp/processors/hybi07.hpp
-
websocketpp/processors/hybi08.hpp
-
websocketpp/processors/hybi13.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/common/system_error.hpp
-
algorithm
-
exception
-
sstream
-
string
-
utility
-
vector
-

..//websocketpp/impl/endpoint_impl.hpp
string
-

..//websocketpp/impl/utilities_impl.hpp
algorithm
-
string
-

..//websocketpp/logger/basic.hpp
websocketpp/logger/levels.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/common/time.hpp
-
ctime
-
iostream
-
iomanip
-
string
-

..//websocketpp/logger/levels.hpp
websocketpp/common/stdint.hpp
-

..//websocketpp/message_buffer/alloc.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-

..//websocketpp/message_buffer/message.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-
string
-

..//websocketpp/processors/base.hpp
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-

..//websocketpp/processors/hybi00.hpp
websocketpp/frame.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/md5.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/processors/processor.hpp
-
algorithm
-
cstdlib
-
string
-
vector
-

..//websocketpp/processors/hybi07.hpp
websocketpp/processors/hybi08.hpp
-
string
-
vector
-

..//websocketpp/processors/hybi08.hpp
websocketpp/processors/hybi13.hpp
-
string
-
vector
-

..//websocketpp/processors/hybi13.hpp
websocketpp/processors/processor.hpp
-
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/sha1/sha1.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
cassert
-
string
-
vector
-
utility
-

..//websocketpp/processors/processor.hpp
websocketpp/processors/base.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
sstream
-
string
-
utility
-
vector
-

..//websocketpp/random/none.hpp

..//websocketpp/roles/server_endpoint.hpp
websocketpp/endpoint.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/system_error.hpp
-

..//websocketpp/server.hpp
websocketpp/roles/server_endpoint.hpp
-

..//websocketpp/sha1/sha1.hpp

..//websocketpp/transport/asio/base.hpp
websocketpp/common/asio.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/type_traits.hpp
-
string
-

..//websocketpp/transport/asio/connection.hpp
websocketpp/transport/asio/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/error.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/chrono.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
istream
-
sstream
-
string
-
vector
-

..//websocketpp/transport/asio/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/asio/connection.hpp
-
websocketpp/transport/asio/security/none.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/functional.hpp
-
sstream
-
string
-

..//websocketpp/transport/asio/security/base.hpp
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
string
-

..//websocketpp/transport/asio/security/none.hpp
websocketpp/uri.hpp
-
websocketpp/transport/asio/security/base.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/memory.hpp
-
sstream
-
string
-

..//websocketpp/transport/asio/security/tls.hpp
websocketpp/transport/asio/security/base.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/asio_ssl.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/memory.hpp
-
sstream
-
string
-

..//websocketpp/transport/base/connection.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
string
-

..//websocketpp/transport/base/endpoint.hpp
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-

..//websocketpp/transport/iostream/base.hpp
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/transport/base/connection.hpp
-
string
-
vector
-

..//websocketpp/transport/iostream/connection.hpp
websocketpp/transport/iostream/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
iostream
-
sstream
-
string
-
vector
-

..//websocketpp/transport/iostream/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/iostream/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/memory.hpp
-
ostream
-

..//websocketpp/uri.hpp
websocketpp/error.hpp
-
websocketpp/common/memory.hpp
-
algorithm
-
sstream
-
string
-

..//websocketpp/utf8_validator.hpp
websocketpp/common/stdint.hpp
-
string
-

..//websocketpp/utilities.hpp
websocketpp/common/stdint.hpp
-
algorithm
-
string
-
locale
-
websocketpp/impl/utilities_impl.hpp
-

..//websocketpp/version.hpp

/home/root_linux/Documents/websocketpp-master/examples/echo_server_tls/echo_server_tls.cpp
websocketpp/config/asio.hpp
-
websocketpp/server.hpp
-
iostream
-

